<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgb(141, 132, 132);
            text-align: center; /* Centralizar o texto horizontalmente */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .projects{
            position: relative;
            right: 45%;
        }

        .project-container {
            display: flex;
            justify-content: center;
        }

        .project {
            margin: 10px;
            text-align: center;
            width: 200px; /* Defina a largura desejada */
            height: auto; /* Defina a altura desejada (igual à largura para fazer um quadrado) */
            background-color: #f0f0f0; /* Cor de fundo (opcional) */
            text-align: center; /* Centralize o texto horizontalmente */
            line-height: 20px; /* Centralize o texto verticalmente (ajuste de acordo com a altura) */
            border-radius: 10%;
            color: black;
        }

        .project a {
            text-decoration: none;
            color: white;
        }

        .project p {
            font-size: 14px;
            color: black;
        }

        .project img {
            width: 60%; /* Aumente o percentual para aumentar o tamanho da imagem */
        }

        #voltar {
            height: 50px;
            width: 50px;
           
        }

        #conteudo{
            display: flex; /* Usar display flex para alinhar elementos em linha */
            align-items: center; /* Alinhar verticalmente no centro */
            justify-content: center; /* Alinhar horizontalmente no centro */
            height: 100vh; /* 100% da altura da viewport */
        }

        #foto {
            max-width: 50%; /* Largura máxima da imagem */
            margin-right: 20px; /* Espaço entre a imagem e o texto */
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="back_arrow_icon_134660.png" id="voltar">
        </a>
        
        
      <h1 class="projects">sobre mim</h1>
    </div>
    <div class="project-container">
        <div id="conteudo">
            <div>
            <img src="lucas eu.jfif" id="foto">
        </div>
            
            <p>Olá, eu sou Lucas Gabriel Freitas Queiroz, um entusiasta apaixonado por uma variedade de interesses que moldam minha jornada na vida.<br>

                Uma das minhas paixões é o mundo dos animes e mangás. Através de suas histórias cativantes, personagens complexos e mundos fantásticos, encontro inspiração e escape.<br> Os animes e mangás são mais do que apenas formas de entretenimento; são fontes de imaginação e reflexão que enriquecem minha vida diariamente.<br>
                
                Além do mundo da animação japonesa, sou um frequentador assíduo da academia.<br> A busca constante por superação é um valor fundamental para mim.<br> A academia não é apenas um lugar onde moldo meu corpo; é um lugar para fortalecer minha mente e espírito.<br> Cada levantamento de peso, corrida e sessão de treino me impulsiona a ser o melhor que posso ser, não apenas fisicamente, mas em todos os aspectos da vida.<br>
                
                A inspiração para ser o melhor sempre é uma chama que arde dentro de mim.<br> Essa mentalidade não se aplica apenas ao mundo fitness, mas se estende a todos os meus empreendimentos. Assim como os personagens heroicos dos animes e mangás buscam a excelência, também busco aprimorar minhas habilidades e conhecimento em tecnologia, nos meus estudos e em todas as áreas que me desafiam.<br>
                
                E não posso deixar de mencionar minha paixão por quadrinhos.<br> Heróis icônicos e vilões fascinantes habitam as páginas de histórias em quadrinhos, e essas narrativas atuam como fontes inesgotáveis de inspiração. Os quadrinhos me ensinam que, independentemente dos desafios que enfrentamos, sempre podemos encontrar força interior para superá-los.<br>
                
                A vida é uma jornada multifacetada, e meus interesses diversificados enriquecem essa jornada.<br> Se você compartilha essas paixões ou deseja trocar ideias sobre animes, mangás, academia, ou quadrinhos, estou sempre aberto a novas conversas e oportunidades de aprendizado.<br> Em todos os aspectos da vida, estou comprometido em buscar a excelência, ser o melhor que posso ser e encontrar inspiração em cada desafio que enfrento.<br>
            </p>
        </div>
    </div>
</body>
</html>
